######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 26 23:54:12 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib web-resources
INCLUDEPATH += . lib web-resources

# Input
HEADERS += lib/list.h \
           lib/list.hpp \
           lib/mainwindow.h \
           lib/map.h \
           lib/map.hpp \
           lib/set.h \
           lib/set.hpp \
           web-resources/webpage.h
SOURCES += search.cpp lib/mainwindow.cpp web-resources/webpage.cpp
